<?xml version="1.0" encoding="UTF-8"?>
<project name="MinuJavaProjekt" default="compile" basedir=".">

    <property name="src.main.dir" value="src/main/java"/>
    <property name="src.test.dir" value="src/test/java"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="bin"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.main.dir}:${src.test.dir}" 
               destdir="${build.dir}" 
               includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="GraphTask" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" fork="true">
            <classpath refid="classpath"/>
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${src.test.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

</project>

